#Site url: For wap, Please use: http://m.rechargeitnow.com/user/homeLogin
site_url = http://m.rechargeitnow.com

#------------------------------#
#Platform
#------------------------------#

#Select Android
Platform = android

#Select application type : apk or wap
Application_Type = wap

#Select browser: chrome
Browser = chrome

#Device configurations for Wap
#Note: To get Device_Name or id, Please open cmd and enter 'adb devices' command after connecting your device via USB
Device_Name = 52034220fefd7327
Android_Version = 6.0.1
Platform_Name = Android

#Login Credentials
emailId = apktest33@gmail.com
password = 123456

#Mobile Recharge transaction inputs
Mobile_Number = 9015351348
Mobile_Operator = airtel
Circle = Delhi & NCR
Recharge_Amount = 10

#Please Enter data Recharge inputs
Data_MobileNumber = 9015351348
Data_Operator = airtel
Data_Circle = Delhi & NCR

#Postpaid Bill Pay inputs
Postpaid_MobileNumber = 9015351348
Postpaid_Operator = idea

#DTH Recharge inputs like airtel digital tv or dishtv or tata sky or sun direct or reliance digital tv or videocon d2h
DTH_Operator = videocon d2h
DTH_Number = 90163458

#Please enter Sun Direct valid number for those scenarios where minimum recharge amount is 10 required
SunDirect_Number = 41142337165

#Enter RINcash amount and Pin number
RINcash = 1
RIN_Pin = 5525
New_Pin = 1234

#Enter Promo code
Promo_Code = RINDA1

#Please enter coupon code if you want to apply:
Coupon_No = TT
Coupon_Amount = BDDA
Coupon_Code = 1YTH

#Please enter Payment Methods from following: Credit Card or Debit Card
Payment_Method = Credit Card

#Please enter Payment Option like Master Credit Card or Visa Credit Card or Amex Credit Card
Payment_Option = Master Credit Card

#Enter Registration inputs 
Name = Rin User
Reg_Password = testing123

#Edit Profile Details
First_Name = RIN
Last_Name = User
Gender = Male
Age = 20
Address = Gurgaon
Pin_Number = 122003








